<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>影评《千年女优》 | rainman 小站</title>



    <link rel="icon" href="/favicon.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            回到主页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/friends/">友链</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E4%BB%8A%E6%95%8F/">
                            今敏
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E7%94%B5%E5%BD%B1/">
                            电影
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/acg/">
                            acg
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                影评《千年女优》
            
            
        </div>
        <span class="post-date">
            Sep 12, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>本文包含剧透。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>2001年，蒙特利尔，加拿大。</p>
<p>当《千年女优》拿下电影节大奖时，动画电影再次证明了自己毫不逊色的表现力。 </p>
<p>《千年女优》可以理解为“昭和女影星的传记”，女主藤原是日本银映电影公司的巨星，她演绎了日本诸多时代的故事，这些故事与千代子的真实经历交织在一起，亦真亦幻，娓娓讲述了动荡时代里一个少女的情思。</p>
<p><img src="https://bu.dusays.com/2023/01/01/63b19759e502c.jpg" alt="4-1.jpg"></p>
<p>影片开头，立花源也和摄影师前去拜访隐居的千代子，为她拍摄个人纪录片。他们在千代子的回忆叙事中“扮演”了其他角色，见证了千代子的一生。</p>
<p>从影片的观感来说，把与千代子相遇的人——甚至包括在重要时刻改变了她人生轨迹的人（例如搭载千代子的货车司机），全部换成源也和摄影师，多少有种诙谐、揶揄人生的意味。也许在千代子看来，那些人不过是步履匆匆的过客，在特定的时间行特定之事，具体是谁都无所谓，甚至，他们只是“现象”？实在是有趣的想法。</p>
<p>世间为舞台，冠笄皆伶人。</p>
<p>千代子在学生时期，包庇了一个进步画家。她对画家未完成的作品感到好奇，画家表示，他的故乡，到了冬天就会被绵延至天边的白雪覆盖，战争结束后，他要在那里感受刺骨的寒冷，完成作品。</p>
<p>这时，镜头移至窗外——拨开夜的伪装，便现出一轮明月来。</p>
<p>这是十四夜的月亮。</p>
<p>“我更喜欢这时候的月亮，满月从下一天开始就会月缺，而十四夜的月亮却还有明天”，画家攥紧拳头，“有被称为明天的希望。”</p>
<p>浪漫飘渺的东西总能catch到年轻的女孩——千代子也不例外。这为她一生的追寻埋下伏笔。</p>
<p>千代子借拍电影之名来到满洲（日据时代的中国东北）寻找画家——画家曾表示要在这里同伙伴们一起战斗。千代子搭乘的火车因乱脱轨，打开车门时，镜头便切到千代子参演的电影中去了……</p>
<blockquote>
<p>注：影片中，火车的报纸上写着“大量日裔革命人士遭检举”；按照设定，画家是作为反战派遭到当权者的迫害；千代子曾回忆道：“我的孩童时代，整个世界都危机重重，什么东西都一个劲往右拐，不过，当时的我更看重的是少女杂志。”<br>B站的《千年女优》评论区处于关闭状态，大约又是出于一些无聊的原因，当然这和近年舆论环境收紧密不可分。</p>
</blockquote>
<p>这类镜头切换在《千年女优》中十分常见，今敏娴熟地用这种手法将fiction和真实经历糅杂在一起，营造出真假莫辨的观感。</p>
<script type="math/tex; mode=display">fiction_{千年女优}=\begin{cases}
reality, & \text {千代子的经历} \\
fiction, &\text{千代子参演的电影}
\end{cases}</script><p>虚构中的真实，虚构中的虚构。</p>
<p>有意思的是，千代子这个形象本身也是有现实参照的。</p>
<script type="math/tex; mode=display">原节子 \stackrel{f}{\longrightarrow}千代子</script><blockquote>
<p>注：原节子参演电影《东京物语》。<br>插一嘴无关的，《东京物语》是一部老电影了，画面黑白，剧情据说感动了许多人，其独特的镜头也被一些人狠狠吹捧了一番。但我个人对此比较无感，可能是因为家庭原因很难对这些东西共情吧，血缘是亲情的既不充分也不必要条件呢。<br>扯远了，再扯点别的。《东京物语》是一个老东西了，而老东西往往难逃一个被当作装逼资本的命运。或有另一种情况：怀念过去的时代，试图证明它比现在更好。这种做法背后的逻辑是显然的：我经历过那个年代，而你们（潜在的听众）没有，我见识的多，所以我资格老，我是前辈，而前辈就是给后辈敬重的。类似的说法有很多，例如以前的人比现在的人纯粹等等。<br>不过，单就『以前的时代比现在好』这个判断来说，在最大公约数的带领下，或真。</p>
</blockquote>
<p>电影末尾，千代子讲述完毕。仿佛完成使命一般，她体力不支，倒在病床上。</p>
<p>千代子活得很久了，多年的隐居生活使她对时间的感受颇为迟钝，曾经的事就如同梦一般虚幻。立花源也带来的钥匙打开了她珍贵的回忆。是时候结束了，生命的最后时刻，她想起从前，在未满的月夜下与画家拉钩的时候，在摄制组的吆喝声中从战国穿越到大正昭和的时候，飘雪的隆冬里只身一人前往北海道的时候……这多少给千代子一点安慰，抚平她的心绪，自己的一生没有那么不堪，但也到此为止了。火箭从象征着轮回的莲花状发射台上起飞，千代子踏上了新的追逐旅途。</p>
<p>然而萍水相逢，千代子真的会爱上那位画家吗？或许她只是将曾经的约定贯彻到底罢了：去北海道一起看雪。少时的承诺往往会成为执念一般的东西——“当作明天的作业，约好了”。这种执念是回溯过去的线索，在飞速变化的当下提供存在的实感。千代子的执念贯穿了她的一生，让她放弃执念就像让她否定一生一样，所以她只能在千年的轮回里不断追逐。虽然到最后，仅是寻着死者的影子罢了，但也没必要说千代子的追逐是徒劳的，就像一场无疾而终的暗恋、抑或是无法走到终点的旅途，其意义就在于本身，个中滋味，不足为外人道。荷马曾言：“追逐影子的人，自己就是影子”，千代子在追寻的过程中，把对画家的追求具象化为爱情，其实是瞒过自己的手段。弥留之际，千代子揣着钥匙，终于承认：“我喜欢的是追寻着那个人的自己”，与自己达成了和解。</p>
<p>千代子的遗言完成了对自我精神的解剖。她的一生中，眼前总有一个画家，其形象却十分模糊，这种不确定性增长了千代子对画家的幻想，她仿佛已然置身于广阔而雪白的风景中去了。值得一提的是，千代子是没有家的，作为影视巨星，却经历着心灵的流浪。精神上的无所适从伴随着现实中的动荡不安，也许，千代子在追寻中渐渐明白，自己憧憬的对象，只是由温馨模糊的回忆培养起来的抽象感觉罢了，如果画家活到和平年代，与千代子成家，也未必能抹去她心中无家可归的感觉，她也势必重回追寻的旅途。人生的本质是诗意的，人是诗意地栖息在大地上的，然而在消磨自我的现实里，她只能在白雪覆盖的旷野中，体味一派苍凉而已。</p>
<p>等待千代子的，究竟是家还是无边的旷野呢？</p>
<p>作为唤起内心深处感动的作品，这部电影本身可以理解为对某种美的追求，哪怕只是一个残缺的幻影。今敏在2010年也因癌症走到人生的终点，葬礼曲正是《千年女优》的片尾曲：（音乐播放器只能在电脑平板上加载）</p>
<html>
<center>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=29774186&auto=0&height=66"></iframe>
</body>
</center>
</html>

<p>……<br>平行并列的行星<br>隐喻般衬出今时今日<br>肆意烂漫的花之原野<br>仍记得你的模样<br>……</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>千代子的性格中必然有较常人缺失的部分。她息影的理由是：“不想让他看见变老的自己”。然而这种担心——画家不会喜欢变老的千代子，完全出于自己的想象。但同时，她却坚信自己对老去的画家的爱，这种矛盾折射出千代子性格中迎合他人的倾向。至少在这段臆想的感情中她没有将自己置于与画家对等的位置，自己与画家仅一面之缘，没有深厚的感情基础，也没有很多足够吸引画家的闪光点，潜意识里要用自己的青春和容貌代偿（画家岁数比千代子大一些）。妄自菲薄的人在人际关系中难以舒适自处，这也是为什么千代子在happy ending（与画家在一起）中仍可能茫然若失。这种倾向是因为过于依赖他者之肯定获取自身的价值。</p>
<blockquote>
<p>注：当然，在happy ending中千代子还是可能获得相对满意的人生的。世界上有太多不满意但能维持下去的关系了，而单方面的妄自菲薄导致的不对等真的算是微不足道的一种了。至于他们能不能一直走下去，又是另一说了。</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/10/07/Da38LJIWmyXiw5P.jpg" alt="4-2.jpg"></p>
<p>千代子成长于单亲家庭，这对千代子的性格塑造有着怎样的影响？</p>
<blockquote>
<p>注：这里千代子的母亲用一种political correct对抗另一种political correct，很多人因此觉得其母富有智慧，在保护女儿。这当然也是一种解释，但结合后面的剧情，更有可能“女人保护家庭生儿育女也是本分”就是其母的真实想法。<br>political correct 1 ：传统保守观点下的“女人保护家庭生儿育女也是本分”<br>political correct 2 ：帝国侵略扩张背景下的“为国捐躯”，对于千代子来说是到满洲“为国拍电影”</p>
</blockquote>
<p>千代子的母亲是否过分控制？有没有在精神上打压千代子？一个女人失去丈夫，能依赖自身的强大，不觉得周围的世界危险失序，不因此控制子女，这样的人有多可贵？又能有多少？但可喜可贺，一个寡妇的力量并没有强大到当千代子夹在两种political correct之间时，替她做出选择。</p>
<p>千代子的追逐构成了对人生困境的隐喻，而这种困境往往是自己一手构筑的，一个人的命运就是他的性格。成为演员经济独立后，千代子已经摆脱控制，她完全可以放下画家，但她却将自己束缚在里面，因此她一生一世都在追逐的途中。设置一个无法实现的目标正好可以填补心灵的空虚，这和很多人的假装努力非常类似。当我们回到莫比乌斯环的起点时，往往会感到困惑——我们陷入了一个自虐的陷阱，精神上的画地为牢使我们心安，受困于此，则不必迈向前方。</p>
<blockquote>
<p>注：番剧《欢迎来到NHK》，主角也是和千代子一样囿于自己构筑的困境之中。</p>
</blockquote>
<p>人是一种会把自己困起来的生物。</p>
<p>当然，也有一种简单但说得通的解释：千代子因为幼时缺少关爱（父爱？），在遇见平等待己的喜欢的人时，会非常在乎，而千代子这种成长经历的人会非常注重感情的忠贞，在没有找到画家之前很难变易。这是她原生家庭影响的延续。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>果真如此吗？</p>
<p>千代子仅是一个原生家庭不幸、因奇怪的执念离经叛道的性格上的软弱者吗？或许在某些瞬间里她确实沉溺于自身的软弱，但人是复杂而立体的，换个角度，千代子却是“非理性”最好的代言人。</p>
<p>“非理性”并非无视科学规律、否定经验，也不是拿起锤子重新评估一切价值，“非理性”是一种生活的态度：在认清世界荒诞，人生不必有其意义之后，一个人愿意遵循内心的冲动，肯定激情的力量——哪怕从短期、局部的视角来看它是无益，甚至有害的。在社会中宣扬理性与克制、鼓吹小不忍则乱大谋，往往意味着个人激情的压抑，与此同时，污秽的黑泥也在妥协中滋长。非理性则要求个人尊严和价值的回归，在表现上可以是一句岂有此理，是拍案而起目眦尽裂，也可以是旁人难以理解的固执、沉默和坚守不易。</p>
<p><img src="https://bu.dusays.com/2023/01/01/63b197961a670.jpg" alt="4-3.jpg"></p>
<p>千代子的时间在遇到画家之后便停滞了（这种停滞体现在千代子表现出的“少女感”上），而在这之前是潺潺流动的——依着生活的惯性和世俗社会的既定轨迹，她得以前进。如果一切正常，她大抵会和同时代的多数女人一样，找一个门当户对的男人成家，将他送上战场，然后在扩张的尘嚣中见证帝国的末路。但在这命定的相遇之后，她发现自己应当拥有的东西，决定不再延续往日的道路。于是，画家的钥匙成了一根逃离现实的危险诱人的稻草，它通向一种未知的激情，当这种激情显示力量的时候，千代子就与毫无故事性的日常分道扬镳了。</p>
<p><img src="https://bu.dusays.com/2023/01/01/63b1972fefa82.jpg" alt="4-4.jpg"></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/09/28/220928_templete/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/09/07/220907_hellowworld/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                ©2022 - 2024 By rainman | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
