<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>在我的世界中使用 Python | rainman 小站</title>



    <link rel="icon" href="/favicon.jpg">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            回到主页
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/friends/">友链</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/python/">
                            python
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/">
                            我的世界
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                在我的世界中使用 Python
            
            
        </div>
        <span class="post-date">
            Apr 22, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>使用 Python 游玩我的世界。</p>
<p>参考资料来源：各种网络资料和《零基础学 Minecraft 编程》，人民邮电出版社。</p>
<p><img src="https://bu.dusays.com/2023/04/24/6446a33de7053.png" alt="37-0.png" title="图书的两位作者"></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>环境配置教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FG4y1X7SQ">https://www.bilibili.com/video/BV1FG4y1X7SQ</a></p>
<p>注意在安装 java -jar BuildTools.jar 的时候会打印一大大大坨信息，整个过程大约6分钟，需要梯子。出现如下信息则表示成功：</p>
<p><img src="https://bu.dusays.com/2023/04/22/6443b4148bdaa.png" alt="37-1.png"></p>
<p>启动服务器：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\mcserver</span><br><span class="line">java <span class="literal">-Xms1024M</span> <span class="literal">-Xmx1024M</span> <span class="literal">-jar</span> spigot<span class="literal">-1</span>.<span class="number">19.4</span>.jar</span><br></pre></td></tr></table></figure>
<p>多人游戏，服务器地址<code>127.0.0.1</code>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">op username   <span class="comment"># 给权限</span></span><br></pre></td></tr></table></figure>
<p>这个时候就可以使用作弊码了。作弊码附在文章末尾。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hellofrompy.py</span></span><br><span class="line"><span class="keyword">from</span> mcpi.minecraft <span class="keyword">import</span> Minecraft</span><br><span class="line"><span class="keyword">import</span> mcpi.block <span class="keyword">as</span> block</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'连接MC...'</span>)</span><br><span class="line">    mc = Minecraft.create()</span><br><span class="line"></span><br><span class="line">    mc.postToChat(<span class="string">"hello frome Python"</span>)</span><br><span class="line">    x, y, z = mc.player.getTilePos()</span><br><span class="line">    <span class="built_in">print</span>(x, y, z)</span><br><span class="line">    mc.setBlocks(x, y, z+<span class="number">5</span>, x, y, z+<span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h2 id="生成方块"><a href="#生成方块" class="headerlink" title="生成方块"></a>生成方块</h2><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="https://player.bilibili.com/player.html?aid=805023718&bvid=BV1sy4y157nH&cid=395365414&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"> </iframe>
</div>

<script type="math/tex; mode=display">{\scriptstyle\text{摧毁和放置方块教程}}</script><p>Minecraft 坐标信息：</p>
<ul>
<li>正东：x轴正方向</li>
<li>正南：z轴正方向</li>
<li>正上：y轴正方向</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 16blocks.py</span></span><br><span class="line"><span class="keyword">from</span> mcpi.minecraft <span class="keyword">import</span> Minecraft</span><br><span class="line"><span class="keyword">import</span> mcpi.block <span class="keyword">as</span> block</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 连接到 MC</span></span><br><span class="line">    mc = Minecraft.create()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 得到角色当前位置</span></span><br><span class="line">    x, y, z = mc.player.getTilePos()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 羊毛</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        mc.setBlock(x+<span class="number">3</span>, y, z+i, <span class="number">35</span>, i)</span><br><span class="line">        <span class="comment"># 35是羊毛的代号，0是白色</span></span><br><span class="line">        time.sleep(<span class="number">0.5</span>) <span class="comment"># 加个延时以演示</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://bu.dusays.com/2023/04/22/6443b414ed5ce.png" alt="37-2.png"></p>
<p>采用更多层循环以生成平面和立体。</p>
<p>多个方块同时放置的函数：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mc.setBlocks(x1, y1, z1, x2, y2, z2, blockid, someindex)</span><br></pre></td></tr></table></figure>
<p><code>(x1, y1, z1)</code>和<code>(x2, y2, z2)</code>对应一个长方体的两个对角顶点。根据这两个顶点我们可以绘制出一个由指定方块组成的长方体。</p>
<p>想要一个空心的？缩小一圈用<code>air</code>方块填充。</p>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><p>实时显示玩家的位置：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># showpos.py</span></span><br><span class="line"><span class="keyword">from</span> mcpi.minecraft <span class="keyword">import</span> Minecraft</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">mc = Minecraft.create()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    pos = mc.player.getTilePos()</span><br><span class="line">    mc.postToChat(<span class="string">"x="</span>+<span class="built_in">str</span>(pos.x)+<span class="string">" y="</span>+<span class="built_in">str</span>(pos.y)+<span class="string">" z="</span>+<span class="built_in">str</span>(pos.z))</span><br></pre></td></tr></table></figure>
<p>注意：若坐标错误，需输入<code>/setworldspawn 0 0 0</code>。</p>
<p>玩家进入某一区域，超过3秒弹出：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bump2sky.py</span></span><br><span class="line"><span class="keyword">from</span> mcpi.minecraft <span class="keyword">import</span> Minecraft</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">x1 = <span class="number">60</span>   <span class="comment"># y = 80</span></span><br><span class="line">x2 = <span class="number">63</span></span><br><span class="line">z1 = -<span class="number">17</span></span><br><span class="line">z2 = -<span class="number">15</span></span><br><span class="line">infield = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bump2sky</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        y += <span class="number">0.90</span>*t</span><br><span class="line">        mc.player.setPos(x+<span class="number">5</span>, y, z)</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">mc = Minecraft.create()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    pos = mc.player.getTilePos()</span><br><span class="line">    <span class="keyword">if</span> pos.x&gt;=x1 <span class="keyword">and</span> pos.x&lt;=x2 <span class="keyword">and</span> pos.z&gt;=z1 <span class="keyword">and</span> pos.z&lt;=z2:</span><br><span class="line">        mc.postToChat(<span class="string">"warnning"</span>)</span><br><span class="line">        infield += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        infield = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> infield &gt; <span class="number">3</span>:</span><br><span class="line">        mc.postToChat(<span class="string">"too slow!"</span>)</span><br><span class="line">        bump2sky(pos.x, pos.y, pos.z)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://bu.dusays.com/2023/04/22/6443ec0d959ae.gif" alt="37-3.gif"></p>
<h2 id="绘制任意图像"><a href="#绘制任意图像" class="headerlink" title="绘制任意图像"></a>绘制任意图像</h2><p>知道了如何生成方块，就知道了如何绘制任意图像。</p>
<p><img src="https://bu.dusays.com/2023/04/27/644a0c520dc14.png" alt="37-4.png"></p>
<p>对于一张图片，如果我们能根据每一个像素点的 RGB 值找到对应颜色的 Minecraft 方块，就有可能在游戏中绘制该图像。</p>
<p>然而，并不是所有颜色都可以找到对应的 Minecraft 方块。对于找不到的颜色，我们希望有一个替代颜色，这个颜色应当在人眼视觉上相近。</p>
<p>为此，我们需要一个寻找相近颜色的算法。</p>
<p>已经知道，颜色可用 RGB 表示，是否相近的 RGB 值表示的颜色在视觉上相似呢？答案是否定的。但可喜可贺，还是有以 RGB 值计算颜色距离的公式（具体参考<a target="_blank" rel="noopener" href="https://www.compuphase.com/cmetric.htm">此链接（该内容已备份）</a>）：</p>
<script type="math/tex; mode=display">\bar{r}=\frac{C_{1,R}+C_{2,R}}{2}</script><script type="math/tex; mode=display">\Delta R=C_{1,R}-C_{2,R}</script><script type="math/tex; mode=display">\Delta G=C_{1,G}-C_{2,G}</script><script type="math/tex; mode=display">\Delta B=C_{1,B}-C_{2,B}</script><script type="math/tex; mode=display">\Delta C=\sqrt{(2+\frac{\bar{r}}{256})\times \Delta R^{2}+4\Delta G^2+(2+\frac{255-\bar{r}}{256})\times \Delta B^2}</script><p>可以根据以上公式编写代码计算两个颜色的距离。不过，我们采用另一种更好的方案。</p>
<blockquote>
<p>CIEDE2000算法是CIE（国际照明委员会）于2000年提出的，它是Delta E算法的改进版本。CIEDE2000算法考虑了人眼感知颜色的非线性特性，并将颜色差异分解为亮度、色相和饱和度三个因素，从而更准确地计算颜色之间的相似度。CIEDE2000算法还考虑了颜色对比度的影响，因此在低对比度颜色之间的比较中表现更好。</p>
</blockquote>
<p>这个算法已经封装好了，安装 colormath 库：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install colormath</span><br></pre></td></tr></table></figure>
<p>使用此库需要初步了解颜色空间，并大致知道一些函数接受什么，返回什么，做了什么。</p>
<p>colormath 官方文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://python-colormath.readthedocs.io/en/latest/delta_e.html">https://python-colormath.readthedocs.io/en/latest/delta_e.html</a></li>
</ul>
<p>注意，如果提示：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AttributeError: module <span class="string">'numpy'</span> has no attribute <span class="string">'asscalar'</span>. Did you mean: <span class="string">'isscalar'</span>? </span><br></pre></td></tr></table></figure>
<p>这是因为： numpy的版本过高，需要降版本（高情商）</p>
<p>降版本的命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall numpy</span><br><span class="line">pip install <span class="literal">-U</span> numpy==<span class="number">1.22</span>.<span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>OK，颜色替代的问题解决了。但我们还缺一个映射方案。我们需要将颜色编码映射到具体的 Minecraft 方块的编号上。这方面的资料找起来比较麻烦。我直接给出链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.minecraftinfo.com/idlist.htm">https://www.minecraftinfo.com/idlist.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://minecraft-ids.grahamedgecombe.com/">https://minecraft-ids.grahamedgecombe.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.stuffaboutcode.com/p/minecraft-api-reference.html">https://www.stuffaboutcode.com/p/minecraft-api-reference.html</a></li>
</ul>
<p>以上链接只是名字到编号的映射，我们总不能用眼睛看出物品的颜色编码吧？因此需要配合颜色到名字的映射表（该内容已备份）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://glow.lanzouo.com/iAret0mc0nyh">https://glow.lanzouo.com/iAret0mc0nyh</a></li>
</ul>
<p>注意有些方块是不能用的，它可能是个半砖，可能会随重力掉落，可能会自爆（例如仙人掌，不过仙人掌另有它用，之后再说），甚至可能根本不是一个方块。为了准确性，还需要在游戏里对比，初步整理的映射表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">ffffff,80</span><br><span class="line">dcdcdc,35</span><br><span class="line">dcd9d3,155</span><br><span class="line">d5c98c,216</span><br><span class="line">909090,42</span><br><span class="line">faee4d,41</span><br><span class="line">b0a836,19:1</span><br><span class="line">c5c52c,19</span><br><span class="line">2c4199,35:11</span><br><span class="line">8d909e,82</span><br><span class="line">4f4f4f,1:6</span><br><span class="line">848484,35:8</span><br><span class="line">6db015,35:5</span><br><span class="line">d06d8e,35:6</span><br><span class="line">414141,35:7</span><br><span class="line">ffc125,35:4</span><br><span class="line">ba6d2c,35:1</span><br><span class="line">9941ba,35:2</span><br><span class="line">6699d8,35:3</span><br><span class="line">486c98,251:3</span><br><span class="line">416d84,35:9</span><br><span class="line">6d3699,35:10</span><br><span class="line">58412c,35:12</span><br><span class="line">586d2c,35:13</span><br><span class="line">842c2c,35:14</span><br><span class="line">151515,35:15</span><br><span class="line">4b3f26,5:5</span><br><span class="line">7b663e,25</span><br><span class="line">4fbcb7,57</span><br><span class="line">8a8adc,79</span><br><span class="line">667f33,251:13</span><br></pre></td></tr></table></figure>
<p>这个映射表非常粗糙，如果希望有更丰富的色彩表现，请手动修改之。</p>
<p>下面放出完整代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> colormath.color_objects <span class="keyword">import</span> sRGBColor, LabColor</span><br><span class="line"><span class="keyword">from</span> colormath.color_diff <span class="keyword">import</span> delta_e_cie2000</span><br><span class="line"><span class="keyword">from</span> colormath <span class="keyword">import</span> color_conversions</span><br><span class="line"><span class="keyword">from</span> imageio.v2 <span class="keyword">import</span> imread</span><br><span class="line"><span class="keyword">from</span> mcpi.minecraft <span class="keyword">import</span> Minecraft</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rgb2hex</span>(<span class="params">red, green, blue</span>):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    返回一个 HexColorString</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'{:02x}{:02x}{:02x}'</span>.<span class="built_in">format</span>(red, green, blue)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hex2lab</span>(<span class="params">hx</span>):</span><br><span class="line">    color_srbg = sRGBColor.new_from_rgb_hex(hx)</span><br><span class="line">    color_lab = color_conversions.convert_color(color_srbg, LabColor)</span><br><span class="line">    <span class="keyword">return</span> color_lab</span><br><span class="line"></span><br><span class="line">closestcolor = {}</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">closest_color</span>(<span class="params">hexStr</span>):</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    接受一个 HexColorString</span></span><br><span class="line"><span class="string">    返回列表中与该颜色最接近的颜色</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> hexStr <span class="keyword">in</span> colorhave: <span class="keyword">return</span> colorhave[hexStr]</span><br><span class="line">    <span class="keyword">if</span> hexStr <span class="keyword">in</span> closestcolor: <span class="keyword">return</span> closestcolor[hexStr]</span><br><span class="line"></span><br><span class="line">    closest_color = <span class="literal">None</span></span><br><span class="line">    closest_distance = <span class="literal">None</span></span><br><span class="line">    labStr = hex2lab(hexStr)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> color_code, color_name <span class="keyword">in</span> colorhave.items():</span><br><span class="line">        color_c = hex2lab(color_code)</span><br><span class="line">        distance = delta_e_cie2000(labStr, color_c)</span><br><span class="line">        <span class="keyword">if</span> closest_distance <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> distance &lt; closest_distance:</span><br><span class="line">            closest_distance = distance</span><br><span class="line">            closest_color = color_name</span><br><span class="line"></span><br><span class="line">    closestcolor[hexStr] = closest_color</span><br><span class="line">    <span class="keyword">return</span> closestcolor[hexStr]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wip</span>(<span class="params">r, g, b</span>):</span><br><span class="line">    s = closest_color(rgb2hex(r, g, b))</span><br><span class="line">    tmpls = []</span><br><span class="line">    <span class="keyword">if</span> <span class="string">':'</span> <span class="keyword">in</span> s:</span><br><span class="line">        tmpls.append(<span class="built_in">eval</span>(s.split(<span class="string">":"</span>)[<span class="number">0</span>]))</span><br><span class="line">        tmpls.append(<span class="built_in">eval</span>(s.split(<span class="string">":"</span>)[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tmpls.append(<span class="built_in">eval</span>(s))</span><br><span class="line">    <span class="keyword">return</span> tmpls</span><br><span class="line"></span><br><span class="line">fo = <span class="built_in">open</span>(<span class="string">"D:\mypycode\mccode\colormap.txt"</span>)</span><br><span class="line">ls = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fo:</span><br><span class="line">    line = line.replace(<span class="string">"\n"</span>,<span class="string">""</span>)</span><br><span class="line">    ls.append(line.split(<span class="string">","</span>))</span><br><span class="line">fo.close()</span><br><span class="line"></span><br><span class="line">colorhave = {}</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ls)):</span><br><span class="line">    colorhave[ls[i][<span class="number">0</span>]] = ls[i][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">im = imread(<span class="string">'D:\mypycode\imageiostuff\delisha2.jpg'</span>)</span><br><span class="line">h, w, _ = im.shape</span><br><span class="line"></span><br><span class="line">mc = Minecraft.create()</span><br><span class="line">x0, y0, z0 = mc.player.getTilePos()</span><br><span class="line">x0 += <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(h):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(w):</span><br><span class="line">        r, g, b = im[y][x]</span><br><span class="line">        flagls = wip(r, g, b)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(flagls)==<span class="number">1</span>:</span><br><span class="line">            mc.setBlock(x0+x, y0+h-y, z0, flagls[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            mc.setBlock(x0+x, y0+h-y, z0, flagls[<span class="number">0</span>], flagls[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p>当然，更好的方案是在命令中传入要绘制的图片，而不是每次绘制都要手动修改代码。</p>
<p>看一下效果（图片太大了两边加载不出来）：</p>
<p><img src="https://bu.dusays.com/2023/04/25/6447aec98ff19.png" alt="37-5.png"></p>
<p>作为对比，给出原图：</p>
<p><img src="https://bu.dusays.com/2023/04/25/6447ba4dc9e3e.jpg" alt="37-5dot5.jpg" title="高240 宽430"></p>
<p>头发的细节：</p>
<p><img src="https://bu.dusays.com/2023/04/25/6447af2f62c6f.png" alt="37-6.png"></p>
<p>考虑如下生成的图片：</p>
<p><img src="https://bu.dusays.com/2023/04/27/644a0e6e316c1.png" alt="37-7.png"></p>
<p>我们希望只保留这个谜之柴犬，那么可以在数据文件中添加仙人掌的记录。因仙人掌自爆的特性，只会留下柴犬本犬：</p>
<p><img src="https://bu.dusays.com/2023/04/27/644a0e6e1742c.png" alt="37-8.png"></p>
<p>对于更大的图片，可能需要在平坦的世界绘制，或者铺在地上。对于像素更高的图片，可能需要事先压缩，或者转换为像素画形式。普通图片转换为像素画形式可以使用 Python 实现，不再赘述。</p>
<p><img src="https://bu.dusays.com/2023/05/31/647728ea3511b.png" alt="37-9.png" title="ΤΗΙ ΚΑΛΛΙΣΤΗΙ"></p>
<p>从上图可以看出，这个颜色映射表还是非常简陋的。</p>
<h2 id="作弊码"><a href="#作弊码" class="headerlink" title="作弊码"></a>作弊码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">/gamerule doDaylightCycle false  # 永久白天</span><br><span class="line">/gamemode creative               # 创造 </span><br><span class="line">/gamemode survival               # 生存</span><br><span class="line">/gamemode adventure              # 冒险</span><br><span class="line">/gamemode spectator              # 旁观</span><br><span class="line">/spawnpoint                      # 重生点设置为当前位置</span><br><span class="line">/seed                            # 种子</span><br><span class="line">/give username minecraft:diamond_ore 64      # 钻石</span><br><span class="line">/give username minecraft:emerald_block 64    # 绿宝石</span><br><span class="line">/tp username {x} {y} {z}                     # 传送</span><br><span class="line">/time set 0                                  # morning 6</span><br><span class="line">/time set 9500                               # noon</span><br><span class="line">/time set 12000                              # 黄昏</span><br><span class="line">/xp {int}                                    # 给经验</span><br><span class="line">/effect username {type} {time} {level}       # 给药</span><br><span class="line">/gamerule keepInventory true                 # 死亡不掉落</span><br><span class="line">/summon minecraft:zombie                     # 召唤僵尸</span><br><span class="line">/setblock {x} {y} {z} minecraft:redstone     # 设置红石方块</span><br></pre></td></tr></table></figure>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/05/13/230513_shuangqu/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/17/230317_guoba/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                ©2022 - 2024 By rainman | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
